<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="../styles/styles_registro.css">
</head>
<body>
    <div class="login-container">
        <form class="login-form" id="loginForm">
            <h2>Iniciar Sesión</h2>
            <div class="input-group">
                <label for="username">Nombre de Usuario</label>
                <input type="text" id="username" name="codigo" required>
            </div>
            <div class="input-group">
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="clave" required>
            </div>
            <button type="submit">Iniciar Sesión</button>
            <div class="extra-options">
                <a href="#" id="forgot-password">¿Olvidaste tu contraseña?</a>
                <a href="../registro/frm_registro.html" id="register-link">Registrarse</a>
            </div>
        </form>
    </div>

    <!-- Modal para Mostrar Mensajes -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id="modalMessage"></p>
        </div>
    </div>

    <!-- Incluir el archivo JavaScript personalizado -->
    <script>
        document.getElementById('loginForm').addEventListener('submit', async function(event) {
            event.preventDefault();

            const codigo = document.getElementById('username').value;
            const clave = document.getElementById('password').value;

            try {
                const response = await fetch('http://localhost:3000/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ codigo, clave }),
                });

                if (!response.ok) {
                    throw new Error('Error al iniciar sesión: ' + response.statusText);
                }

                const data = await response.json();
                console.log('Respuesta del servidor:', data);

                // Verificar si el inicio de sesión fue exitoso
                if (data.success) {
                    // Redirigir a la página de destino
                    window.location.href = '/cogedon/public/landing/landing_user.html';
                } else {
                    // Mostrar mensaje de error en caso de credenciales incorrectas
                    //window.location.href = '/cogedon/public/landing/landing_user.html';
                    showModal('Código o clave incorrectos.');
                }

            } catch (error) {
                console.error('Error al enviar la solicitud:', error);
                showModal('Error al iniciar sesión: ' + error.message);
            }
        });

        function showModal(message) {
            var modal = document.getElementById('myModal');
            var modalMessage = document.getElementById('modalMessage');
            modalMessage.innerHTML = message;
            modal.style.display = 'block';

            var closeBtn = document.getElementsByClassName('close')[0];
            closeBtn.onclick = function() {
                modal.style.display = 'none';
            };

            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = 'none';
                }
            };
        }
    </script>
</body>
</html>